<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a617911215de4dca973020a589b0460f" Name="Diagram1">
        <EntityTypeShape EntityType="BJBhavyaJoshiNewModel.Option" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BJBhavyaJoshiNewModel.Quiz" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BJBhavyaJoshiNewModel.Result" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BJBhavyaJoshiNewModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BJBhavyaJoshiNewModel.FK__Quiz__UserId__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BJBhavyaJoshiNewModel.FK__Result__QuizId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BJBhavyaJoshiNewModel.FK__Result__UserId__32E0915F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BJBhavyaJoshiNewModel.Question" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="BJBhavyaJoshiNewModel.FK__Options__Questio__2C3393D0" />
        <AssociationConnector Association="BJBhavyaJoshiNewModel.FK__Questions__QuizI__29572725" />
        <AssociationConnector Association="BJBhavyaJoshiNewModel.FK__Questions__Answe__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>